amnman/Github-Actions-Practice/.github/actions/custom-action/action.yml
name: 'Gradle Build & Cache Dependencies'
description: 'Build the Project, get the Dependencies & Cache them'
inputs:
  caching:
    description: 'disable or enable caching'
    required: false
    default: 'true'
outputs:
  cache_status:
    description: "cache hit status"
    value: ${{steps.cache_status.outputs.cache-hit}}
runs:
  using: 'composite'
  steps:
    - name: Install Java
      #Installing the specified version & distribution of Java in the runner environment
      uses: actions/setup-java@v5
      with:
        distribution: 'temurin'
        java-version: '21'
    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v5
    - name: Cache Dependencies
      uses: actions/cache@v5
      if: ${{ inputs.caching }} == 'true'
      id: cache_status
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
        key: ${{runner.os}}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
        restore-keys: |
          ${{ runner.os }}-gradle-
    - name: Gradle Build
      if: steps.cache_status.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        ./gradlew clean build
        echo "Cache Hit Status: ${{steps.cache_status.outputs.cache-hit}}
        echo "Cache  Enabled: ${{inputs.caching}}"
      #Which Shell to be used, to be added when run is used in composite action.
      shell: bash

amnman/Github-Actions-Practice/.github/workflows/custom_actions_workflow.yml
- name: Run Custom Action
  #Adding the relative path to the custom action file location. If the action is stored at the repository level directly the repository path can be provided.
  uses: ./.github/actions/custom-action
  id: cache_dependency
  with:
    caching: 'false'